<!doctype html>


<style type="text/css">
    #mainPopup {
        padding: 10px;
        height: 200px;
        width: 400px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }



    h1 {
        font-size: 2em;
    }

    .images {
        object-fit: cover;
        width: 120px;
        height: 64px;
    }

    .author {
        font-weight: 600;
        color: #8a8a8a;
        top: -5px;
        margin-right: 5px;
        position: relative;
    }

    .title {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-weight: bolder;
    }

    a:link, a:visited, a:active {
        color: #000000;
        text-decoration: blink;
    }

    a:hover {
        color: #4ba1f0;
        text-shadow: rgba(139, 136, 141, 0.100) 2px 1px 2px;
    }

    .posttime {
        font-weight: 100;
        color: #8a8a8a;
        top: -5px;

        position: relative;
    }

    .settings {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #4ba1f0 !important;
    }

    .settings img {
        height: 19px;
        position: relative;
        top: 5px;
    }

    .feed tr td img {
        max-height: 66px;
        max-width: 100px;
        background-size: cover;
        height: 66px ! important;
    }

</style>

<div id="mainPopup">
    <h1>
        <img src="../../icons/48.png" alt="Toast">
        Curator Pro Feed
    </h1>
    <a class="settings" href="../../src/options_custom/index.html" target="_new"><img src="../../icons/cog.png">
        settings</a>

    <div>
        <table id="feed">

        </table>
    </div>

</div>
<script src="../bg/steemconnect.min.js"></script>
<script src="../../js/browseraction.js"></script>